VITE_SUPABASE_PROJECT_ID="qpkvaffpanlgapysbqac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3ZhZmZwYW5sZ2FweXNicWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjIwNzQsImV4cCI6MjA3ODYzODA3NH0.QngjVuL_-oh5y2c3VEYuBXnesYs8zFQbphn1C1nUNNI"
VITE_SUPABASE_URL="https://qpkvaffpanlgapysbqac.supabase.co"
